<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - English resources </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--Keep it simple, man -->
<script src="https://kit.fontawesome.com/09b24d4036.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Resources</title>
</head>

<body>
  <section class="container">
    <div class="about">
      <img class="logo" src="https://i.postimg.cc/gJxCGYcp/Rojo-con-Insignia-Seguridad-Logo.png" alt="english-logo" width="50px" height="50px">
      <h1>English Resources</h1>
    </div>
    
    
    <div class="about-description">
      <p>¡Hola! En esta página tienes a disposición un compilado de recursos gratuitos que te ayudarán a mejorar tu nivel de inglés.</p>
    </div>

    <div class="resources">
      
      <h2 class="subtitle">Habilidad Comunicativa</h2>
      
      <h3 class="skill-subtitle">Listening</h3>
      
      <div class="listening">

        <!--To add buttons links-->
        <div class="listening-resource">
          <a href="https://es.lyricstraining.com/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">Lyrics Training</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>
        
        <div class="listening-resource">
<a href="https://www.playphrase.me/#/search" target="-blank">
            <div class="resource-button">
              <p class="resource-name">PlayPhrase.me</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>

        <div class="listening-resource">
          <a href="https://play.google.com/store/apps/details?id=com.elearn.listening.speaking&hl=en_US&gl=US" target="-blank">
            <div class="resource-button">
              <p class="resource-name">English Listening & Speaking</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>

        
      </div>
      
      
      <h3 class="skill-subtitle">Speaking</h3>

      <div class="speaking">

        <div class="speaking-resource">
          <a href="https://youglish.com/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">YouGlish</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>

        <div class="speaking-resource">
          <a href="https://www.penpalworld.com/index.asp" target="-blank">
            <div class="resource-button">
              <p class="resource-name">PenPal World</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>

        <div class="speaking-resource">
          <a href="https://www.free4talk.com/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">Free4Talk</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>

        <div class="speaking-resource">
          <a href="https://www.speaky.com/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">Speaky</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>
      </div>
   

      <h3 class="skill-subtitle">Reading</h3>
      
      <div class="reading">
        
        <div class="reading-resource">
          <a href="https://readlang.com/en/library" target="-blank">
            <div class="resource-button">
              <p class="resource-name">Readlang</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>
        
        <div class="reading-resource">
          <a href="https://www.lingq.com/en/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">LingQ</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>
        
        <div class="reading-resource">
          <a href="https://www.newsinlevels.com/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">News in Levels</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>
        
        <div class="reading-resource">
          <a href="https://www.eslfast.com/eslread/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">elfast</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>
        
        <div class="reading-resource">
          <a href="https://www.quora.com/english/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">Quora English</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>
        
      </div>
      
      <h3 class="skill-subtitle">Writing</h3>

      <div class="writing">

        <div class="writing-resource">
          <a href="https://writeandimprove.com/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">Write & Improve</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>

        <div class="writing-resource">
          <a href="https://languagetool.org/es/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">LanguageTool</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>

        <div class="writing-resource">
          <a href="https://www.tandem.net/es" target="-blank">
            <div class="resource-button">
              <p class="resource-name">Tandem</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>

      </div>
      
      
    </div>
    
    <!--Extra resources-->
    <h2 class="subtitle-extra">Recursos Extras</h2>
    
    <div class="extra">
        
        <div class="extra-resource">
          <a href="https://play.google.com/store/apps/details?id=me.mycake&hl=es_PE&gl=US" target="-blank">
            <div class="resource-button">
              <p class="resource-name">Cake</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>
        
        <div class="extra-resource">
          <a href="https://www.duolingo.com/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">Duolingo</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>
        
        <div class="extra-resource">
          <a href="https://www.ets.org/es/toefl/test-takers/ibt/prepare/tests" target="-blank">
            <div class="resource-button">
              <p class="resource-name">TOEFL Practices</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>
        
        <div class="extra-resource">
          <a href="https://www.learnenglish.de/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">LEOnetwork</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>
        
        <div class="extra-resource">
          <a href="https://coffeebreaklanguages.com/english/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">CoffeeBreak Languages</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>
      
      <div class="extra-resource">
          <a href="https://www.cambridgeenglish.org/learning-english/" target="-blank">
            <div class="resource-button">
              <p class="resource-name">Cambridge English</p>
              <button>
                <img class="next-icon" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-next-mintab-for-ios-becris-lineal-becris.png">
              </button>
            </div>
          </a>
        </div>
    </div>
    
    <div class="last-part">
      <div class="motivation-phrase">
        <q cite="https://www.ef.com.pe/blog/language/17-citas-sobre-idiomas-para-propulsar-tu-aprendizaje/">Cada vez que pienses que algún idioma es extraño, recuerda que el tuyo es igual de extraño, solo que estás acostumbrado a él.</q>
        <p>Anónimo</p>
      </div>
      
      <!--To check social links-->
      <div class="contact">
        <p><strong>Contáctame en:</strong></p>
        
        <div class="social-links">
        
        <a href="https://aprendiendovoya.blogspot.com/" target="_blank" class="button-contact"><i class="fa-brands fa-blogger"></i></a>
        
        <a href="https://es.quora.com/profile/Cristhian-Castillo-12" target="_blank" class="button-contact"><i class="fa-brands fa-quora"></i></a>
      
      <a href="https://twitter.com/aprendiendo_voy" target="_blank" class="button-contact"><i class="fa-brands fa-twitter"></i></a>
      
      <a href="https://www.instagram.com/cristhiancv_27" target="_blank" class="button-contact"><i class="fa-brands fa-instagram"></i></a>
       
        </div>  
      </div>
      
    </div>

  
  </section>
  
</body>
<!-- partial -->
  
</body>
</html>
